<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Welcome to NoDispute Chat</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/fa/css/font-awesome.min.css" />
</head>
<body>
<noscript>
    <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>

<div id="username-page"> <!--сторінка логіну користувача-->
    <div class="username-page-container">
        <h1 class="title">Type your username</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />
            </div>
            <div class="form-group">
                <button type="submit" class="accent username-submit">Start Chatting</button>
            </div>
        </form>
    </div>
</div> <!--сторінка логіну користувача-->

<div id="chat-page" class="hidden">  <!-- сторінка чату-->
    <div class="chat-container">
        <div class="chat-header">
            <h2>NoDispute Chat</h2>
            <nav class="menu" id="choices">
                <input type="checkbox" id="dChoice" class="dChoice-open" name="dChoice-open" autocomplete="off"/>
                <label class="dChoice-button" for="dChoice">
                    <span  class="lines line-1"></span>
                    <span class="lines line-2"></span>
                    <span class="lines line-3"></span>
                </label>
                <a onclick="itemPaper(this)" class="dChoice-item blue" data-choice="PAPER" >  <i class="fa fa-hand-paper-o" aria-hidden="true"></i> </a>
                <a onclick="itemLizard(this)" class="dChoice-item green" data-choice="LIZARD" > <i class="fa fa-hand-lizard-o" aria-hidden="true"></i> </a>
                <a onclick="itemRock(this)" class="dChoice-item red" data-choice="ROCK" > <i class="fa fa-hand-rock-o"  aria-hidden="true"></i> </a>
                <a onclick="itemScissors(this)" class="dChoice-item orange" data-choice="SCISSORS"  > <i class="fa fa-hand-scissors-o" aria-hidden="true"></i> </a>
                <a onclick="itemSpock(this)" class="dChoice-item lightblue" data-choice="SPOCK" ><i class="fa fa-hand-spock-o" aria-hidden="true"></i> </a>
            </nav>
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea">

        </ul>

        <form id="messageForm" name="messageForm" nameForm="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">

                    <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control" />

                    <button type="submit" class="primary">Send</button>

                </div>
            </div>
        </form>
    </div>

</div><!-- сторінка чату-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>